# Calorie-Tracker

./: .gitignore  CLAUDE.md  README.md  build-app.bat  build.gradle  database_version.json  gradle.properties  settings.gradle
app/: SETUP_GUIDE.md  build.gradle  proguard-rules.pro
app/.claude/: settings.local.json
app/schemas/com.calorietracker.database.CalorieDatabase/: 18.json  19.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calorietracker/: AddEditMealActivity.kt  AnalyticsActivity.kt  BarcodeHistoryActivity.kt  BarcodeHistoryAdapter.kt  BarcodeScanActivity.kt  CalorieEntryActivity.kt  CalorieEntryAdapter.kt  DatabaseDownloadActivity.kt  FavoritesActivity.kt  FavoritesQuickAdapter.kt  HealthConnectDebugActivity.kt  HealthConnectRationaleActivity.kt  HistoryActivity.kt  HistoryEntryAdapter.kt  MainActivity.kt  MealDetailsActivity.kt  MealPlanAdapter.kt  MealPlannerActivity.kt  NutritionDashboardActivity.kt  OpenFoodFactsTestActivity.kt  PhotoViewerActivity.kt  ProgressPhotoActivity.kt  ProgressPhotoAdapter.kt  QRCodeScanActivity.kt  RecipeCreateActivity.kt  RecipeCreateViewModel.kt  RecipeImportActivity.kt  RecipeIngredientsAdapter.kt  RecipeLibraryActivity.kt  RecipeLibraryAdapter.kt  RecipeLibraryViewModel.kt  RecipeQRShareDialog.kt  RecipeShareManager.kt  SettingsActivity.kt  SettingsGoalsFragment.kt  SettingsHealthFragment.kt  SettingsPreferencesFragment.kt  SettingsRegionalFragment.kt  SettingsScaleFragment.kt  SettingsWeightFragment.kt  (+6 more)
app/src/main/java/com/calorietracker/adapters/: FoodSearchResultsAdapter.kt
app/src/main/java/com/calorietracker/api/: NutritionApiService.kt  OpenFoodFactsService.kt
app/src/main/java/com/calorietracker/backup/: BackupRestoreManager.kt
app/src/main/java/com/calorietracker/cache/: OfflineCacheManager.kt
app/src/main/java/com/calorietracker/database/: BarcodeCache.kt  BarcodeCacheDao.kt  BarcodeHistory.kt  BarcodeHistoryDao.kt  BarcodeQueue.kt  BarcodeQueueDao.kt  CacheMetadata.kt  CacheMetadataDao.kt  CalorieDatabase.kt  CalorieEntry.kt  CalorieEntryDao.kt  CommunityRecipe.kt  DailyGoal.kt  DailyGoalDao.kt  DailyWeightEntry.kt  DailyWeightEntryDao.kt  EdamamFoodDao.kt  EdamamFoodItem.kt  FavoriteMeal.kt  FavoriteMealDao.kt  FoodDatabaseStatus.kt  FoodDatabaseStatusDao.kt  FoodItem.kt  FoodItemDao.kt  MealPlan.kt  MealPlanDao.kt  MealTemplate.kt  MealTemplateDao.kt  Recipe.kt  (+34 more)
app/src/main/res/anim/: button_press_down.xml  button_press_up.xml  fade_in.xml  slide_up.xml
app/src/main/res/drawable/: bg_tag.xml  button_primary_gradient.xml  card_background.xml  card_elevated.xml  circular_progress_water.xml  edit_text_background.xml  gradient_background.xml  ic_add.xml  ic_analytics.xml  ic_arrow_forward.xml  ic_bluetooth.xml  ic_camera.xml  ic_check_circle.xml  ic_download.xml  ic_drag_handle.xml  ic_edit.xml  ic_favorite_border.xml  ic_file_download.xml  ic_filter_list.xml  ic_grade.xml  ic_history.xml  ic_image_error.xml  ic_image_placeholder.xml  ic_info_outline.xml  ic_launcher_custom.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_notification.xml  ic_nutrition.xml  ic_restaurant.xml  ic_scale.xml  ic_scan.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_stop.xml  ic_sync.xml  ic_today.xml  ic_trending_up.xml  (+6 more)
app/src/main/res/layout/: activity_add_edit_meal.xml  activity_analytics.xml  activity_barcode_history.xml  activity_barcode_scan.xml  activity_calorie_entry.xml  activity_database_download.xml  activity_favorites.xml  activity_health_connect_debug.xml  activity_health_connect_rationale.xml  activity_history.xml  activity_main.xml  activity_meal_details.xml  activity_meal_planner.xml  activity_nutrition_dashboard.xml  activity_photo_viewer.xml  activity_progress_photo.xml  activity_recipe_create.xml  activity_recipe_import.xml  activity_recipe_library.xml  activity_settings_tabbed.xml  activity_shopping_list.xml  activity_voice_input.xml  activity_water_tracking.xml  dialog_loading_state.xml  dialog_photo_details.xml  dialog_recipe_qr_share.xml  dropdown_item.xml  fragment_community_recipes.xml  fragment_settings_goals.xml  fragment_settings_health.xml  fragment_settings_preferences.xml  fragment_settings_regional.xml  fragment_settings_scale.xml  fragment_settings_weight.xml  fragment_share_progress.xml  fragment_trends.xml  item_barcode_history.xml  item_calorie_entry.xml  item_community_recipe.xml  item_favorite_meal.xml  (+11 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
(+54 files in other folders)
