org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.nonTransitiveRClass=true

# AGP 9.x: use built-in Kotlin support (removes need for explicit kotlin-android plugin)
android.builtInKotlin=true

# AGP 9.x: enforce unique library package names (new default, explicitly set)
android.uniquePackageNames=true