package com.calorietracker.database

import androidx.room.*
import kotlinx.coroutines.flow.Flow

/**
 * 🚀 OPTIMIZED USDA FOOD DAO
 * 
 * Performance-enhanced version of USDAFoodItemDao demonstrating:
 * - Proper index usage in queries
 * - Avoiding leading wildcards for better performance  
 * - Smart query ordering for relevance
 * - Pagination for large result sets
 * - Covering indices usage
 */
@Dao
interface OptimizedUSDADao {
    
    /**
     * 🔍 FAST PREFIX SEARCH - Optimized for Index Usage
     * 
     * Uses prefix matching which leverages database indices efficiently.
     * Avoids leading wildcards (%term) which force full table scans.
     */
    @Query("""
        SELECT fdcId, description, calories, protein, carbohydrates, fat, fiber, sodium
        FROM usda_food_items 
        WHERE description LIKE :query || '%'
        ORDER BY description
        LIMIT :limit
    """)
    suspend fun searchFoodsFast(query: String, limit: Int = 20): List<USDAFoodItemSummary>
    
    /**
     * 🎯 SMART RELEVANCE SEARCH - Balanced Performance and Accuracy
     * 
     * Multi-tier search strategy:
     * 1. Exact prefix matches (fastest, highest relevance)
     * 2. Word boundary matches (medium speed, good relevance)  
     * 3. Substring matches (slower, broader results)
     */
    @Query("""
        SELECT fdcId, description, calories, protein, carbohydrates, fat, fiber, sodium,
               CASE 
                   WHEN description LIKE :query || '%' THEN 1
                   WHEN description LIKE '% ' || :query || '%' THEN 2
                   WHEN description LIKE '%' || :query || '%' THEN 3
                   ELSE 4
               END as relevance_score
        FROM usda_food_items 
        WHERE description LIKE '%' || :query || '%'
        ORDER BY relevance_score, 
                 CASE WHEN calories > 0 THEN 0 ELSE 1 END,
                 description
        LIMIT :limit
    """)
    suspend fun searchFoodsWithRelevance(query: String, limit: Int = 20): List<USDAFoodItemWithScore>
    
    /**
     * 📊 CATEGORY-BASED SEARCH - Uses Category Index
     * 
     * Filters by category first (indexed) then searches within category.
     * Much faster than searching all foods then filtering.
     */
    @Query("""
        SELECT fdcId, description, calories, protein, carbohydrates, fat, foodCategory
        FROM usda_food_items 
        WHERE foodCategory = :category 
          AND description LIKE :query || '%'
        ORDER BY description
        LIMIT :limit
    """)
    suspend fun searchInCategory(category: String, query: String, limit: Int = 50): List<USDAFoodItemSummary>
    
    /**
     * 🥇 TOP RATED SEARCH - Nutritionally Dense Foods First
     * 
     * Prioritizes foods with complete nutritional data and reasonable calories.
     * Uses composite index on calories and protein.
     */
    @Query("""
        SELECT fdcId, description, calories, protein, carbohydrates, fat, fiber
        FROM usda_food_items 
        WHERE description LIKE '%' || :query || '%'
          AND calories > 0 
          AND protein > 0
        ORDER BY 
            CASE WHEN description LIKE :query || '%' THEN 1 ELSE 2 END,
            (protein * 4 + carbohydrates * 4 + fat * 9) DESC,
            description
        LIMIT :limit
    """)
    suspend fun searchNutritiousFirst(query: String, limit: Int = 20): List<USDAFoodItemSummary>
    
    /**
     * 📈 PAGINATED SEARCH - For Large Result Sets
     * 
     * Implements efficient pagination using OFFSET.
     * Better for UI performance with large datasets.
     */
    @Query("""
        SELECT fdcId, description, calories, protein, carbohydrates, fat
        FROM usda_food_items 
        WHERE description LIKE :query || '%'
           OR (:includeSubstring = 1 AND description LIKE '%' || :query || '%')
        ORDER BY 
            CASE WHEN description LIKE :query || '%' THEN 1 ELSE 2 END,
            description
        LIMIT :pageSize OFFSET :offset
    """)
    suspend fun searchPaginated(
        query: String, 
        pageSize: Int = 20, 
        offset: Int = 0,
        includeSubstring: Boolean = true
    ): List<USDAFoodItemSummary>
    
    /**
     * 🔢 COUNT SEARCH RESULTS - For Pagination UI
     */
    @Query("""
        SELECT COUNT(*)
        FROM usda_food_items 
        WHERE description LIKE :query || '%'
           OR (:includeSubstring = 1 AND description LIKE '%' || :query || '%')
    """)
    suspend fun countSearchResults(query: String, includeSubstring: Boolean = true): Int
    
    /**
     * 🏷️ CATEGORY PERFORMANCE OPTIMIZATION
     * 
     * Gets categories with food counts, ordered by popularity.
     * Uses covering index to avoid table lookups.
     */
    @Query("""
        SELECT foodCategory, COUNT(*) as food_count
        FROM usda_food_items 
        WHERE foodCategory IS NOT NULL AND foodCategory != ''
        GROUP BY foodCategory 
        ORDER BY COUNT(*) DESC, foodCategory
    """)
    suspend fun getCategoriesWithCounts(): List<CategoryWithCount>
    
    /**
     * ⚡ BULK OPERATIONS - Optimized for Mass Data Updates
     */
    @Query("SELECT COUNT(*) FROM usda_food_items")
    suspend fun getCountFast(): Int
    
    @Query("SELECT fdcId FROM usda_food_items ORDER BY fdcId LIMIT 1")
    suspend fun getFirstId(): Int?
    
    @Query("SELECT fdcId FROM usda_food_items ORDER BY fdcId DESC LIMIT 1")  
    suspend fun getLastId(): Int?
    
    /**
     * 🎯 EXACT MATCH LOOKUPS - Fastest Possible Queries
     */
    @Query("SELECT * FROM usda_food_items WHERE fdcId = :fdcId")
    suspend fun getByIdFast(fdcId: Int): USDAFoodItem?
    
    @Query("SELECT EXISTS(SELECT 1 FROM usda_food_items WHERE fdcId = :fdcId)")
    suspend fun existsById(fdcId: Int): Boolean
    
    /**
     * 📊 ANALYTICS QUERIES - For Performance Monitoring
     */
    @Query("""
        SELECT 
            COUNT(*) as total_foods,
            COUNT(CASE WHEN calories > 0 THEN 1 END) as foods_with_calories,
            COUNT(CASE WHEN protein > 0 THEN 1 END) as foods_with_protein,
            COUNT(CASE WHEN foodCategory IS NOT NULL THEN 1 END) as categorized_foods
        FROM usda_food_items
    """)
    suspend fun getDatabaseStats(): USDADatabaseStats
    
    /**
     * 💾 DATA CLASSES FOR OPTIMIZED QUERIES
     */
    
    /**
     * Lightweight summary for search results - reduces memory usage
     */
    data class USDAFoodItemSummary(
        val fdcId: Long,
        val description: String,
        val calories: Int,
        val protein: Double,
        val carbohydrates: Double,
        val fat: Double,
        val fiber: Double? = null,
        val sodium: Double? = null,
        val foodCategory: String? = null
    )
    
    /**
     * Search result with relevance scoring
     */
    data class USDAFoodItemWithScore(
        val fdcId: Long,
        val description: String,
        val calories: Int,
        val protein: Double,
        val carbohydrates: Double,
        val fat: Double,
        val fiber: Double?,
        val sodium: Double?,
        val relevance_score: Int
    )
    
    /**
     * Category statistics for UI
     */
    data class CategoryWithCount(
        val foodCategory: String,
        val food_count: Int
    )
    
    /**
     * Database analytics
     */
    data class USDADatabaseStats(
        val total_foods: Int,
        val foods_with_calories: Int,
        val foods_with_protein: Int,
        val categorized_foods: Int
    )
}

/**
 * 🔧 QUERY USAGE EXAMPLES AND PERFORMANCE TIPS
 * 
 * **Fast Prefix Search:**
 * ```kotlin
 * val results = dao.searchFoodsFast("chick", 20)
 * // Uses index: idx_usda_description_prefix
 * // Fast: matches "chicken", "chickpeas", etc.
 * ```
 * 
 * **Smart Relevance Search:**  
 * ```kotlin
 * val results = dao.searchFoodsWithRelevance("apple", 20)
 * // Returns: "apple" first, then "green apple", then "apple pie"
 * // Balanced performance and accuracy
 * ```
 * 
 * **Category Search:**
 * ```kotlin  
 * val results = dao.searchInCategory("Fruits and Fruit Juices", "app", 50)
 * // Uses composite index: idx_usda_category_desc
 * // Much faster than searching all foods
 * ```
 * 
 * **Pagination Example:**
 * ```kotlin
 * // First page
 * val page1 = dao.searchPaginated("chicken", pageSize = 20, offset = 0)
 * // Second page  
 * val page2 = dao.searchPaginated("chicken", pageSize = 20, offset = 20)
 * // Get total count for pagination UI
 * val total = dao.countSearchResults("chicken")
 * ```
 */