plugins {
    id 'com.android.application'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.calorietracker'
    compileSdk 36

    defaultConfig {
        applicationId "com.calorietracker"
        minSdk 26
        targetSdk 36
        versionCode 32
        versionName "3.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // API keys read from local.properties at build time — never commit values to source control.
        // Add these entries to your local.properties file:
        //   edamam.app.id=YOUR_APP_ID
        //   edamam.app.key=YOUR_APP_KEY
        //   nutritionix.app.id=YOUR_APP_ID
        //   nutritionix.app.key=YOUR_APP_KEY
        def localProps = new Properties()
        def localPropsFile = rootProject.file('local.properties')
        if (localPropsFile.exists()) {
            localProps.load(new FileInputStream(localPropsFile))
        }
        buildConfigField "String", "EDAMAM_APP_ID",      "\"${localProps.getProperty('edamam.app.id', '')}\""
        buildConfigField "String", "EDAMAM_APP_KEY",     "\"${localProps.getProperty('edamam.app.key', '')}\""
        buildConfigField "String", "NUTRITIONIX_APP_ID", "\"${localProps.getProperty('nutritionix.app.id', '')}\""
        buildConfigField "String", "NUTRITIONIX_APP_KEY","\"${localProps.getProperty('nutritionix.app.key', '')}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

// Tell Room (via KSP) where to write the exported schema JSON files.
// These files let you verify that migrations are correct — commit them to version control.
ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Room Database
    implementation 'androidx.room:room-runtime:2.8.0'
    implementation 'androidx.room:room-ktx:2.8.0'
    ksp 'androidx.room:room-compiler:2.8.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.10.0'

    // ML Kit & Camera
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    implementation 'androidx.camera:camera-camera2:1.4.0'
    implementation 'androidx.camera:camera-lifecycle:1.4.0'
    implementation 'androidx.camera:camera-view:1.4.0'

    // Networking (Retrofit 2.x paired with OkHttp 4.x)
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // UI Components
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Health Connect
    implementation 'androidx.health.connect:connect-client:1.1.0'

    // Background Tasks
    implementation 'androidx.work:work-runtime-ktx:2.11.2'

    // Supporting libraries
    implementation 'com.google.guava:guava:33.4.8-android'

    // Fragments & Activities
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.activity:activity-ktx:1.13.0'

    // QR Code
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
