package com.calorietracker.offline

import android.content.Context
import android.net.ConnectivityManager
import android.net.Network
import android.net.NetworkCapabilities
import android.net.NetworkRequest
import android.util.Log
import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import com.calorietracker.database.CalorieDatabase
import com.calorietracker.database.FoodItem
import com.calorietracker.database.CalorieEntry
import com.calorietracker.utils.ErrorHandler
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.SupervisorJob
import kotlinx.coroutines.flow.MutableStateFlow
import kotlinx.coroutines.flow.StateFlow
import kotlinx.coroutines.flow.asStateFlow
import kotlinx.coroutines.launch
import java.util.concurrent.ConcurrentLinkedQueue

/**
 * 🌐 ADVANCED OFFLINE SCENARIO HANDLER
 * 
 * Comprehensive offline experience management that ensures the app works seamlessly
 * without internet connectivity by implementing:
 * 
 * - **Intelligent Network Detection**: Real-time connectivity monitoring
 * - **Smart Data Prefetching**: Proactive caching of likely-needed data
 * - **Graceful Degradation**: Full functionality with reduced features offline
 * - **Automatic Sync Queuing**: Queue operations for when connectivity returns
 * - **Offline-First Architecture**: Prioritize local data with network as enhancement
 * - **User Experience Optimization**: Clear offline status and capabilities
 */
class OfflineScenarioHandler(
    private val context: Context,
    private val database: CalorieDatabase
) {
    companion object {
        private const val TAG = "OfflineHandler"
        private const val SYNC_BATCH_SIZE = 50
        private const val PREFETCH_POPULAR_FOODS_COUNT = 500
    }
    
    private val connectivityManager = context.getSystemService(Context.CONNECTIVITY_SERVICE) as ConnectivityManager
    private val coroutineScope = CoroutineScope(SupervisorJob() + Dispatchers.IO)
    
    // Network state management
    private val _networkState = MutableStateFlow(NetworkState.CHECKING)
    val networkState: StateFlow<NetworkState> = _networkState.asStateFlow()
    
    private val _offlineCapabilities = MutableLiveData<OfflineCapabilities>()
    val offlineCapabilities: LiveData<OfflineCapabilities> = _offlineCapabilities
    
    // Sync queue management
    private val pendingSyncOperations = ConcurrentLinkedQueue<SyncOperation>()
    private var isSyncing = false
    
    // Network callback for connectivity monitoring
    private val networkCallback = object : ConnectivityManager.NetworkCallback() {
        override fun onAvailable(network: Network) {
            Log.d(TAG, "Network became available")
            _networkState.value = NetworkState.CONNECTED
            triggerAutoSync()
        }
        
        override fun onLost(network: Network) {
            Log.d(TAG, "Network connection lost")
            _networkState.value = NetworkState.OFFLINE
            updateOfflineCapabilities()
        }
        
        override fun onCapabilitiesChanged(network: Network, networkCapabilities: NetworkCapabilities) {
            val hasInternet = networkCapabilities.hasCapability(NetworkCapabilities.NET_CAPABILITY_INTERNET)
            val hasValidated = networkCapabilities.hasCapability(NetworkCapabilities.NET_CAPABILITY_VALIDATED)
            
            _networkState.value = if (hasInternet && hasValidated) {
                NetworkState.CONNECTED
            } else {
                NetworkState.LIMITED
            }
        }
    }
    
    init {
        registerNetworkCallback()
        initializeOfflineCapabilities()
    }
    
    /**
     * 🔌 REGISTER FOR NETWORK CONNECTIVITY CHANGES
     */
    private fun registerNetworkCallback() {
        val networkRequest = NetworkRequest.Builder()
            .addCapability(NetworkCapabilities.NET_CAPABILITY_INTERNET)
            .addCapability(NetworkCapabilities.NET_CAPABILITY_VALIDATED)
            .build()
        
        connectivityManager.registerNetworkCallback(networkRequest, networkCallback)
        
        // Initial connectivity check
        checkCurrentNetworkState()
    }
    
    /**
     * 🌐 CHECK CURRENT NETWORK STATE
     */
    private fun checkCurrentNetworkState() {
        val activeNetwork = connectivityManager.activeNetwork
        val networkCapabilities = connectivityManager.getNetworkCapabilities(activeNetwork)
        
        _networkState.value = when {
            activeNetwork == null -> NetworkState.OFFLINE
            networkCapabilities?.hasCapability(NetworkCapabilities.NET_CAPABILITY_INTERNET) == true &&
            networkCapabilities.hasCapability(NetworkCapabilities.NET_CAPABILITY_VALIDATED) -> NetworkState.CONNECTED
            networkCapabilities?.hasCapability(NetworkCapabilities.NET_CAPABILITY_INTERNET) == true -> NetworkState.LIMITED
            else -> NetworkState.OFFLINE
        }
    }
    
    /**
     * 📊 INITIALIZE OFFLINE CAPABILITIES ASSESSMENT
     */
    private fun initializeOfflineCapabilities() {
        coroutineScope.launch {
            val capabilities = assessOfflineCapabilities()
            _offlineCapabilities.postValue(capabilities)
        }
    }
    
    /**
     * 🔍 ASSESS WHAT THE APP CAN DO OFFLINE
     */
    private suspend fun assessOfflineCapabilities(): OfflineCapabilities {
        val localFoodCount = database.offlineFoodDao().getCount()
        val usdaFoodCount = database.usdaFoodItemDao().getCount()
        val barcodeCacheCount = database.barcodeCacheDao().getCount()
        val searchCacheCount = database.searchCacheDao().getCount()
        
        val canSearchFoods = localFoodCount > 100 || usdaFoodCount > 1000
        val canScanBarcodes = barcodeCacheCount > 50
        val hasSearchHistory = searchCacheCount > 10
        
        return OfflineCapabilities(
            canAddFoodEntries = true, // Always possible
            canSearchFoods = canSearchFoods,
            canScanBarcodes = canScanBarcodes,
            canViewHistory = true, // Local data always available
            canViewAnalytics = true, // Based on local data
            canCreateRecipes = true, // Local storage
            canPlanMeals = true, // Local storage
            hasSearchHistory = hasSearchHistory,
            localFoodCount = localFoodCount + usdaFoodCount,
            cachedBarcodeCount = barcodeCacheCount,
            estimatedOfflineDays = calculateOfflineDays(localFoodCount + usdaFoodCount)
        )
    }
    
    /**
     * 📅 ESTIMATE HOW MANY DAYS APP CAN FUNCTION OFFLINE
     */
    private fun calculateOfflineDays(totalLocalFoods: Int): Int {
        return when {
            totalLocalFoods < 100 -> 2
            totalLocalFoods < 500 -> 7
            totalLocalFoods < 2000 -> 14
            totalLocalFoods < 10000 -> 30
            else -> 90 // Well-stocked for extended offline use
        }
    }
    
    /**
     * 🔄 SMART FOOD SEARCH WITH OFFLINE FALLBACK
     */
    suspend fun searchFoodWithOfflineFallback(
        query: String,
        limit: Int = 20
    ): SearchResult {
        return try {
            // Try network search first if connected
            if (_networkState.value == NetworkState.CONNECTED) {
                val networkResults = searchFoodOnline(query, limit)
                
                // Cache successful network results for offline use
                networkResults.foods.forEach { food ->
                    cacheFood(food)
                }
                
                SearchResult.NetworkSuccess(networkResults.foods)
            } else {
                // Fall back to offline search
                val offlineResults = searchFoodOffline(query, limit)
                SearchResult.OfflineSuccess(offlineResults, isOffline = true)
            }
        } catch (e: Exception) {
            Log.w(TAG, "Network search failed, falling back to offline", e)
            
            // Network failed, try offline
            val offlineResults = searchFoodOffline(query, limit)
            SearchResult.OfflineFallback(offlineResults, e)
        }
    }
    
    /**
     * 🌐 ONLINE FOOD SEARCH (with caching)
     */
    private suspend fun searchFoodOnline(query: String, limit: Int): OnlineSearchResult {
        // Implementation would use network services
        // This is a placeholder showing the pattern
        return OnlineSearchResult(emptyList(), source = "Network")
    }
    
    /**
     * 💾 OFFLINE FOOD SEARCH (local databases)
     */
    private suspend fun searchFoodOffline(query: String, limit: Int): List<FoodItem> {
        val results = mutableListOf<FoodItem>()
        
        // Search cached foods first
        val cachedFoods = database.offlineFoodDao().searchByName(query, limit / 2)
        results.addAll(cachedFoods.map { it.toFoodItem() })
        
        // Search USDA database if more results needed
        if (results.size < limit) {
            val remaining = limit - results.size
            val usdaFoods = database.usdaFoodItemDao().searchFoods(query, remaining)
            results.addAll(usdaFoods.map { it.toFoodItem() })
        }
        
        return results
    }
    
    /**
     * 💾 CACHE FOOD FOR OFFLINE USE
     */
    private suspend fun cacheFood(food: FoodItem) {
        // Convert to offline storage format and cache
        // Implementation would store in OfflineFood table
    }
    
    /**
     * ➕ ADD FOOD ENTRY WITH OFFLINE SUPPORT
     */
    suspend fun addFoodEntryOffline(calorieEntry: CalorieEntry): EntryResult {
        return try {
            // Always save locally first
            database.calorieEntryDao().insertEntry(calorieEntry)
            
            // If online, try to sync additional data
            if (_networkState.value == NetworkState.CONNECTED) {
                // Enhance entry with network data if available
                enhanceEntryWithNetworkData(calorieEntry)
            } else {
                // Queue for later sync
                queueForSync(SyncOperation.AddEntry(calorieEntry))
            }
            
            EntryResult.Success(calorieEntry)
        } catch (e: Exception) {
            Log.e(TAG, "Failed to add food entry", e)
            EntryResult.Failed(e)
        }
    }
    
    /**
     * 🔄 QUEUE OPERATION FOR LATER SYNC
     */
    private fun queueForSync(operation: SyncOperation) {
        pendingSyncOperations.offer(operation)
        Log.d(TAG, "Queued sync operation: ${operation.javaClass.simpleName}")
    }
    
    /**
     * 🚀 TRIGGER AUTOMATIC SYNC WHEN NETWORK RETURNS
     */
    private fun triggerAutoSync() {
        if (isSyncing || pendingSyncOperations.isEmpty()) return
        
        coroutineScope.launch {
            isSyncing = true
            Log.d(TAG, "Starting auto-sync of ${pendingSyncOperations.size} operations")
            
            try {
                processSyncQueue()
            } finally {
                isSyncing = false
            }
        }
    }
    
    /**
     * 📤 PROCESS QUEUED SYNC OPERATIONS
     */
    private suspend fun processSyncQueue() {
        var processedCount = 0
        
        while (pendingSyncOperations.isNotEmpty() && processedCount < SYNC_BATCH_SIZE) {
            val operation = pendingSyncOperations.poll()
            operation?.let { op ->
                try {
                    processSyncOperation(op)
                    processedCount++
                } catch (e: Exception) {
                    Log.e(TAG, "Failed to sync operation", e)
                    // Could implement retry logic here
                }
            }
        }
        
        Log.d(TAG, "Completed sync batch: $processedCount operations processed")
        
        // If more operations remain, schedule next batch
        if (pendingSyncOperations.isNotEmpty()) {
            // Could implement exponential backoff here
        }
    }
    
    /**
     * ⚙️ PROCESS INDIVIDUAL SYNC OPERATION
     */
    private suspend fun processSyncOperation(operation: SyncOperation) {
        when (operation) {
            is SyncOperation.AddEntry -> {
                enhanceEntryWithNetworkData(operation.entry)
            }
            is SyncOperation.SearchQuery -> {
                // Re-run search with network to update cache
                searchFoodOnline(operation.query, operation.limit)
            }
            // Add more operation types as needed
        }
    }
    
    /**
     * 🌐 ENHANCE ENTRY WITH NETWORK DATA
     */
    private suspend fun enhanceEntryWithNetworkData(entry: CalorieEntry) {
        // Could fetch additional nutrition data, verify food information, etc.
        // This is where network enhancement would happen
    }
    
    /**
     * 📱 UPDATE OFFLINE CAPABILITIES DISPLAY
     */
    private fun updateOfflineCapabilities() {
        coroutineScope.launch {
            val capabilities = assessOfflineCapabilities()
            _offlineCapabilities.postValue(capabilities)
        }
    }
    
    /**
     * 🧹 CLEANUP WHEN DONE
     */
    fun cleanup() {
        connectivityManager.unregisterNetworkCallback(networkCallback)
    }
    
    /**
     * 📊 DATA CLASSES
     */
    
    enum class NetworkState {
        CHECKING,   // Initial state, determining connectivity
        CONNECTED,  // Full internet connectivity
        LIMITED,    // Limited connectivity (captive portal, etc.)
        OFFLINE     // No network connection
    }
    
    data class OfflineCapabilities(
        val canAddFoodEntries: Boolean,
        val canSearchFoods: Boolean,
        val canScanBarcodes: Boolean,
        val canViewHistory: Boolean,
        val canViewAnalytics: Boolean,
        val canCreateRecipes: Boolean,
        val canPlanMeals: Boolean,
        val hasSearchHistory: Boolean,
        val localFoodCount: Int,
        val cachedBarcodeCount: Int,
        val estimatedOfflineDays: Int
    )
    
    sealed class SearchResult {
        data class NetworkSuccess(val foods: List<FoodItem>) : SearchResult()
        data class OfflineSuccess(val foods: List<FoodItem>, val isOffline: Boolean) : SearchResult()
        data class OfflineFallback(val foods: List<FoodItem>, val networkError: Exception) : SearchResult()
        data class Failed(val error: Exception) : SearchResult()
    }
    
    sealed class EntryResult {
        data class Success(val entry: CalorieEntry) : EntryResult()
        data class Failed(val error: Exception) : EntryResult()
    }
    
    data class OnlineSearchResult(
        val foods: List<FoodItem>,
        val source: String
    )
    
    sealed class SyncOperation {
        data class AddEntry(val entry: CalorieEntry) : SyncOperation()
        data class SearchQuery(val query: String, val limit: Int) : SyncOperation()
        // Can add more operation types: UpdateEntry, DeleteEntry, etc.
    }
}

/**
 * 🎯 EXTENSION FUNCTIONS FOR DATA CONVERSION
 */

private fun com.calorietracker.database.OfflineFood.toFoodItem(): FoodItem {
    return FoodItem(
        barcode = this.barcode,
        name = this.name,
        brand = this.brand,
        servingSize = this.servingSize ?: "1 serving",
        caloriesPerServing = this.calories,
        proteinPerServing = this.protein ?: 0.0,
        carbsPerServing = this.carbs ?: 0.0,
        fatPerServing = this.fat ?: 0.0,
        fiberPerServing = this.fiber ?: 0.0,
        sugarPerServing = this.sugar ?: 0.0,
        sodiumPerServing = this.sodium ?: 0.0
    )
}

private fun com.calorietracker.database.USDAFoodItem.toFoodItem(): FoodItem {
    return FoodItem(
        barcode = "USDA${this.fdcId}", // Create a unique barcode-like identifier
        name = this.description,
        brand = "USDA",
        servingSize = "100g",
        caloriesPerServing = this.calories.toInt(),
        proteinPerServing = this.protein,
        carbsPerServing = this.carbohydrates,
        fatPerServing = this.fat,
        fiberPerServing = this.fiber,
        sugarPerServing = 0.0, // USDA doesn't always have sugar data
        sodiumPerServing = this.sodium
    )
}